{
	"layer": "top",
	"modules-left": [
        "tray"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"spacer-r",
        "network", 
		"pulseaudio", 
		"cpu", 
		"memory", 
		"battery",	
		"clock"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "",
            "active": "",
			"default": ""
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "\udb81\udda9 {essid}",
		"format-ethernet": "\udb80\ude00 {ipaddr}"
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "\udb81\udd7e {volume}%",
	},
	"cpu": {
		"tooltip": false,
		"format": "\uf4bc {}%"
	},
	"memory": {
		"tooltip": false,
		"format": "\uefc5 {}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "\udb80\udc84 {capacity}%",
		"format-plugged": "\ueb2d {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"\udb80\udc7a",
			"\udb80\udc7c",
			"\udb80\udc7e",
			"\udb80\udc80",
			"\udb80\udc79"
		]
	}
}
